# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

create a new project
gem install rails
rails new meal_plan --skip-turbolinks --skip-spring -d mysql --skip-bundle --skip-test
<!-- bundle config set --local path 'vendor/bundle'
      bundle install -->

bundle install --path vendor/bundle

rails db:create
rails db:migrate
rails db:seed
rails s -b 0.0.0.0

config.hosts << "http://ip172-18-0-16-c83k5t7njsv000blpt70-4000.direct.labs.play-with-docker.com"